# springsecurityjwt

./: build.gradle  settings.gradle
src/main/java/com/example/: SpringsecurityjwtApplication.java
src/main/java/com/example/controller/: PrincipalController.java  RoleController.java  TestRolesController.java
src/main/java/com/example/controller/request/: CreateUserDTO.java
src/main/java/com/example/entities/: ERole.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/example/security/: SecurityConfig.java
src/main/java/com/example/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/security/jwt/: JwtUtils.java
src/main/java/com/example/service/: UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/: SpringsecurityjwtApplicationTests.java
